# codewars_challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codewarschallenge/db/converters/: ListConverterTest.kt
app/src/androidTest/java/com/example/codewarschallenge/db/dao/: ChallengesDaoTest.kt
app/src/androidTest/java/com/example/codewarschallenge/repository/: ChallengesRepositoryTest.kt
app/src/androidTest/java/com/example/codewarschallenge/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codewarschallenge/: ChallengesApplication.kt  MainActivity.kt
app/src/main/java/com/example/codewarschallenge/api/: ApiResponse.kt  ChallengesApi.kt  NetworkInterceptor.kt
app/src/main/java/com/example/codewarschallenge/db/: ChallengesDatabase.kt
app/src/main/java/com/example/codewarschallenge/db/converters/: ListConverter.kt
app/src/main/java/com/example/codewarschallenge/db/dao/: ChallengesDao.kt
app/src/main/java/com/example/codewarschallenge/db/model/: ChallengeDetails.kt  CompletedChallenge.kt
app/src/main/java/com/example/codewarschallenge/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/codewarschallenge/fragments/: ChallengeDetailsFragment.kt  CompletedChallengesFragment.kt
app/src/main/java/com/example/codewarschallenge/repository/: ChallengesRepository.kt  ChallengesRepositoryImp.kt
app/src/main/java/com/example/codewarschallenge/ui/fragments/: ChallengeDetailsFragment.kt  CompletedChallengesFragment.kt
app/src/main/java/com/example/codewarschallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/codewarschallenge/ui/widgets/: TextBox.kt  Widgets.kt
app/src/main/java/com/example/codewarschallenge/utils/: ApiError.kt  ApiErrorUtils.kt  AppResult.kt  Exceptions.kt  NetworkManager.kt  ResponseHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/example/codewarschallenge/viewmodels/: ChallengeDetailsViewModel.kt  CompletedChallengesViewModel.kt  viewModelsFactoryDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/codewarschallenge/utils/: MainCoroutineRule.kt
app/src/test/java/com/example/codewarschallenge/viewmodels/: ChallengeDetailsViewModelTest.kt  CompletedChallengesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
